GRID_FILES_LIBRARY_CONFIG_FILE="/config/filesys2smartmet/grid-files.conf"
GRID_TOOLS_CONFIG_DIR="/config/filesys2smartmet"

REDIS_CONTENT_SERVER_ADDRESS="redis"
REDIS_CONTENT_SERVER_PORT=6379
REDIS_CONTENT_SERVER_TABLE_PREFIX="smartmet."
